<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.shingiro</groupId>
	<artifactId>travel-app-backend</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>travel-app-backend</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Defining properties -->
		<maven-plugin-version>10.3.4</maven-plugin-version>
		<openpojo-version>0.8.10</openpojo-version>
		<equalsverifier-version>2.4.6</equalsverifier-version>
		<junit-version>4.11</junit-version>
		<eclipselink-version>2.5.0</eclipselink-version>
		<jackson-version>2.9.6</jackson-version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.openpojo/openpojo -->
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>${openpojo-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<!-- Maven deployment plugin -->
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${maven-plugin-version}</version>
					<configuration>
						<adminurl>${weblogic.adminurl}</adminurl>
						<targets>${weblogic.target}</targets>
						<user>${weblogic.user}</user>
						<password>${weblogic.password}</password>
						<upload>true</upload>
						<action>redeploy</action>
						<remote>false</remote>
						<verbose>true</verbose>
						<source>./target/travel-app-backend-1.0.war</source>
						<name>travel-app-backend</name>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version> <!-- or whatever current version -->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.6.2</version>
					<configuration>
						<propertyFile>src/main/resources/database/liquibase/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>deploy-wls</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<weblogic.adminurl>t3://192.168.1.21:7001</weblogic.adminurl>
				<weblogic.target>AdminServer</weblogic.target>
				<weblogic.user>weblogic</weblogic.user>
				<weblogic.password>Ra$pdiggy1</weblogic.password>
				<weblogic.serverurl>http://192.168.1.21:7001</weblogic.serverurl>
			</properties>
		</profile>
	</profiles>
</project>
